NODE_ENV=development

# Prisma
DATABASE_URL=mysql://root:1234@localhost:6033/pong
REDIS_URL=redis://localhost:6379

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Trpc
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_AUTH_TOKEN=
SLACK_CHANNEL_ID=
